*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root
{
    --bg-color: #ffffff; 
    --text-color: #000; 
    --secound-color: #a09dab; 
    --main-color: #f75023; 
    --big-font: 5rem; 
    --h2-font: 3rem; 
    --p-font: 1.1rem;
    --color-h1 : #417F3E;
}

img
{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
header
{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content:space-between;
background:#417F3E;
padding: 15px 10%;
transition: .3s;
}
.navlist
{
display: flex;
padding: 30px;
}
.navlist li{
    position: relative;
}
.navlist a{
    color: var(--bg-color);
    font-weight: 500;
    font-size: medium;
    padding: 8px 25px;
}

.logo
{
    color: var(--bg-color);
    justify-content: left;
    font-weight: bold;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background:var(--bg-color);
    border: 2px solid #417F3E;
    border-radius: 8px;
    color: #417F3E;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
   
}

.top-btn:hover
{
transform: scale(1.1);
background: var(--main-color);
border: 2px solid var(--main-color);
color: var(--bg-color);
transition: .2s;
}
.home
{   display: flex;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url("../img/bg.png");
    background-size: cover;
    background-position: center;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    padding-top: 50px; 
}
h1,h3
{
    color: var(--color-h1); 
}
.home-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 18%;
  
}
.home-text p
{
 font-size: var(--p-font);
 color: var(--bg-color);
 line-height: 28px; 
 margin-bottom: 20px;  
 margin-left: 10%;
 margin-right: 30%;

}


.btn{
    display:  inline-block;
    color: var(--bg-color);
    background: #417F3E;
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 16px;
    transition: ease .40s;
    margin-left: 10%;
    
}
.btn:hover{
    transform: scale(1.1);
    background: #351aaa;
    border: 2px solid #351aaa;
    color: var(--bg-color);
    transition: .1s;
}



.items
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 5rem;
    align-items: center;
    text-align: center;

}

.heading h3
{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5%;
    padding: 20px;
  
}

.heading
{
 text-align: center; 
 padding: 20px;  
}





.col
{
    position: relative;
    padding: 20px;
}

.guide
{
    background: #C6EFC4;
    
    
}

.pagination {
    display: flex;
    list-style: none;
    padding: 40px;
    justify-content: center;
    line-height: 2;
}
.pagination li {
    margin-right: 5px;
}
.pagination li a  {
    color: #333;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: background-color 0.3s;
    
    
    
}
.pagination li a:hover {
    background-color: #f4f4f4;
}

.active
{
    background:#417F3E;
}

.white
{
    background: var(--bg-color);
}




.guide-content
{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, auto)) ;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 100px;
    background: #C6EFC4;
    
   
    
}


.col
{
    position: relative;
}

.explore
{
    background: #E7FFE6;
    
    
}
.explore-quote
{
    background: #C6EFC4;
    padding: 100px; 
}




footer
{
width: 100%;
right: 0;
z-index: 1000;
display: flex;

justify-content:space-between;
background:#417F3E;
padding: 50px ;
transition: .3s;
}
.footerlist
{
display: flex;
}
.footerlist li{
    position: relative;
}
.footerlist a{
    font-size:12px;
    color: var(--bg-color);
    font-weight: 500;
    padding: 10px 10px;
}

.logo
{
    color: var(--bg-color);
    justify-content: left;
    font-weight: bolder;
}

.social
{
   align-self: baseline;
}

.col:hover
{
    
    border-radius: 12px;
    box-shadow: 18px 0px 87px 0px rgb(10, 15, 70/7%);
    transform: scale(1.1);
    transition: .2s;
}

.col-img{
    padding: 50px;
}

.col-img:hover
{
    transform: scale(1.1);
    transition: .2s;
}
.col-img::after
{
    transition: ease;
}